# injection-extensions

./: ProjectHome.md  pom.xml
cdi-light/: pom.xml
cdi-light/src/main/java/org/hrodberaht/inject/extension/: CDIContainerConfig.java
cdi-light/src/main/java/org/hrodberaht/inject/extension/cdi/: CDIContainerConfig.java  CDIContainerConfigBase.java
cdi-light/src/main/java/org/hrodberaht/inject/extension/cdi/cdiext/: AfterBeanDiscoveryByInject.java  BeanManagerByInject.java  CDIExtensions.java  MethodClassHolder.java
cdi-light/src/main/java/org/hrodberaht/inject/extension/cdi/inner/: ContainerConfigBase.java  DBPool.java  FileScanningUtil.java  InjectionRegisterScanBase.java  JEEResourceCreator.java  JSEDataSourceHandler.java  JSEResourceCreator.java
cdi-light/src/main/java/org/hrodberaht/inject/extension/cdiext/: AfterBeanDiscoveryByInject.java  BeforeBeanDiscoveryByInject.java  CDIExtensions.java
cdi-light/src/main/java/org/hrodberaht/inject/extension/inner/: ContainerConfigBase.java  DBPool.java  InjectionRegisterScanCDI.java  JSEResourceCreator.java
cdi-light/src/test/java/test/org/hrodberaht/inject/extension/cdi/: TestCDIStartupFromMultipleContext.java
cdi-light/src/test/java/test/org/hrodberaht/inject/extension/cdi/cdi_ext/: CDIExtension.java
cdi-light/src/test/java/test/org/hrodberaht/inject/extension/cdi/config/: CDIContainerConfigExample.java  CDIContainerConfigExampleExternalResources.java  CDIContainerConfigExampleForJSEResourceCreator.java  TDDCDIContainerConfigBase.java
cdi-light/src/test/java/test/org/hrodberaht/inject/extension/cdi/service/: CDIServiceInterface.java
cdi-light/src/test/resources/test/: insert_script_thetable.sql
ejbunit/: pom.xml
ejbunit/example-pom/: pom.xml
ejbunit/src/main/java/javax/xml/rpc/handler/: MessageContext.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/ejbunit/: EJBContainerConfigBase.java  EJBContainerContext.java  EJBJUnitRunner.java  EJBResourceHandler.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/ejbunit/internal/: DataSourceExecution.java  DataSourceProxy.java  InjectionRegisterScanEJB.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/: ContainerConfigBase.java  ContainerContext.java  ContainerLifeCycleTestUtil.java  JPATestUtil.java  JUnitRunner.java  JUnitRunnerForArquillian.java  ResourceCreator.java  ResourceHandler.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/cdi/: ExternalCDIContainerConfigBase.java  TDDCDIContainerConfigBase.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/ejb/: EJBContainerConfigBase.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/ejb/internal/: ContextImpl.java  DataSourceProxy.java  InitialContextFactoryImpl.java  InjectionRegisterScanEJB.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/internal/: DataSourceExecution.java  DataSourceProxy.java  InjectionRegisterScanBase.java  LocalResources.java  TDDLogger.java  TransactionManager.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/spring/: SpringContainerConfigBase.java
ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/util/: JarUtil.java
ejbunit/src/test/resources/test/org/hrodberaht/inject/extension/course2/: create_schema_user.sql
ejbunit/src/test/resources/test/org/hrodberaht/inject/extension/ejb2unit/: create_schema_thetable.sql
pom/spimple-web-application/: pom.xml
transactions/: build.xml  pom.xml
transactions/src/main/java/com/hrodberaht/inject/extension/jdbc/: Insert.java  InsertOrUpdater.java  JDBCService.java  RowIterator.java  SQLDateUtil.java
transactions/src/main/java/com/hrodberaht/inject/extension/jdbc/internal/: JDBCException.java  JDBCServiceImpl.java
transactions/src/main/java/com/hrodberaht/inject/extension/transaction/: TransactionManager.java
transactions/src/main/java/com/hrodberaht/inject/extension/transaction/jdbc/: Insert.java  InsertOrUpdaterImpl.java  JDBCServiceImpl.java  RowIterator.java
transactions/src/main/java/com/hrodberaht/inject/extension/transaction/junit/: InjectionJUnitTestRunner.java  TransactionContainerCreator.java  TransactionDisabled.java  TransactionManagerTest.java
transactions/src/main/java/com/hrodberaht/inject/extension/transaction/manager/: AspectJTransactionHandler.java  JPATransactionManager.java  JUnitTestRunner.java  JpaModule.java  NotTransactionJoined.java  RegistrationTransactionManager.java  RequiresNewTransactionManager.java  TransactionManagerModule.java
transactions/src/main/java/com/hrodberaht/inject/extension/transaction/web/: OpenTransactionInViewFilter.java
transactions/src/main/java/javax/ejb/: TransactionAttribute.java  TransactionAttributeType.java
transactions/src/test/eclipselinkresources/: log4j.properties
transactions/src/test/java/test/com/hrodberaht/inject/extension/transaction/: StubUtil.java  TestJDBCHelperClasses.java  TestJDBCTransactionManager.java  TestJPANewTransactionScope.java  TestJPANewTransactionScopeDisabled.java  TestJPATransactionManager.java  TestJPATransactionManagerPerformance.java  TestSimpleServiceWithRunner.java  TestSuiteAll.java
trunk/cdi-test-service/: pom.xml
trunk/ejbunit/: ejb3-junit.ipr  ejb3-junit.iws  pom.xml
trunk/ejbunit/src/main/java/org/hrodberaht/inject/extension/ejbunit/: EJBContainerConfigBase.java  EJBContainerContext.java  EJBJUnitRunner.java  EJBResourceHandler.java  ResourceCreator.java
trunk/ejbunit/src/main/java/org/hrodberaht/inject/extension/tdd/: ContainerConfigBase.java  ContainerContext.java  ContainerLifeCycleHandler.java  ContainerLifeCycleTestUtil.java  JUnitRunner.java
trunk/transactions/: build.xml  pom.xml  transaction.iws
trunk/transactions/src/main/java/com/hrodberaht/inject/extension/jdbc/: JDBCService.java
trunk/transactions/src/main/java/com/hrodberaht/inject/extension/jsf/: JPATransactionManager.java
trunk/transactions/src/main/java/com/hrodberaht/inject/extension/transaction/: TransactionManager.java
trunk/transactions/src/main/java/javax/ejb/: TransactionAttributeType.java
(+288 files in other folders)
