<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hrodberaht.inject.extension</groupId>
    <artifactId>ejb-junit</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT</version>
    <name>A Container with EJB3 annotation support and JUnit utilities for EJB3 needs</name>

    <repositories>
        <repository>
            <id>Jboss</id>
            <name>Jboss</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.hrodberaht</groupId>
            <artifactId>inject</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <!-- Damn JPA 2.0 does not exist in maven repos -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>