<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hrodberaht.inject.extension</groupId>
    <artifactId>cdi-test</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <name>Example classes for CDI to scan and discover</name>
	<description>A Container extension with CDI annotation support</description>
    <url>http://code.google.com/p/injection-extensions/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <scm>
        <url>scm:svn:https://injection-extensions.googlecode.com/svn/trunk/cdi-light/</url>
        <connection>scm:svn:https://injection-extensions.googlecode.com/svn/trunk/cdi-light/</connection>
        <developerConnection>scm:svn:https://injection-extensions.googlecode.com/svn/trunk/cdi-light/
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>Local release</id>
            <name>Local release</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>robert.alexandersson</id>
            <name>Robert Alexandersson</name>
            <email>robert.alexandersson@gmail.com</email>
            <roles>
                <role>Code monkey</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Public stuff</id>
            <name>Nuxeo</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Java.net</id>
            <name>For jee</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                <!--    <excludes>
                        <exclude>**/cdi-light/spring/**/*</exclude>
                    </excludes>
				//-->	
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts-to-sonatype-nexus</id>
            <activation>
                <property>
                    <name>performARelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ext_serverbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ext-server-release</id>
                    <name>CM server releases</name>
                    <url>http://192.176.148.85/m2repo/ext-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>ext-server-snapshots</id>
                    <name>CM server snapshots</name>
                    <url>http://192.176.148.85/m2repo/ext-snapshot-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>